# SketchBook

./: build.gradle
src/main/java/com/app/sketchbook/: SecurityConfig.java  SketchBookApplication.java
src/main/java/com/app/sketchbook/chat/configuration/: KafkaConsumerConfig.java  KafkaProducerConfig.java  WebSocketConfig.java
src/main/java/com/app/sketchbook/chat/controller/: ChatController.java  NotifyController.java
src/main/java/com/app/sketchbook/chat/dto/: Chat.java  ChatLog.java  ChatRoomModel.java  ReceivedChat.java
src/main/java/com/app/sketchbook/chat/entity/: ChatRoom.java
src/main/java/com/app/sketchbook/chat/repository/: ChatRepository.java  ChatRoomRepository.java
src/main/java/com/app/sketchbook/chat/service/: ChatLogService.java  ChatLogServiceImpl.java  ChatNotifyService.java  ChatNotifyServiceImpl.java  ChatRoomService.java  ChatRoomServiceImpl.java  KafkaChatListener.java  KafkaChatProducer.java  WebSocketEventListener.java
src/main/java/com/app/sketchbook/configuration/: WebConfiguration.java
src/main/java/com/app/sketchbook/friend/controller/: FriendController.java
src/main/java/com/app/sketchbook/friend/entity/: Friend.java  FriendStatus.java
src/main/java/com/app/sketchbook/friend/repository/: FriendRepository.java
src/main/java/com/app/sketchbook/friend/service/: FriendService.java
src/main/java/com/app/sketchbook/post/DTO/: ImageRequestDTO.java
src/main/java/com/app/sketchbook/post/controller/: PostController.java
src/main/java/com/app/sketchbook/post/entity/: Image.java  Post.java
src/main/java/com/app/sketchbook/post/repository/: PostRepository.java
src/main/java/com/app/sketchbook/post/service/: PostService.java
src/main/java/com/app/sketchbook/reply/controller/: ReplyController.java
src/main/java/com/app/sketchbook/reply/entity/: Reply.java
src/main/java/com/app/sketchbook/reply/repository/: ReplyRepository.java
src/main/java/com/app/sketchbook/reply/service/: ReplyService.java
src/main/java/com/app/sketchbook/user/DTO/: ConnectionLogDTO.java  CustomOAuth2User.java  UserDTO.java
src/main/resources/: application.properties  plsql.txt
src/main/resources/static/: app.js  chat.html  chat.js  index.html
src/main/resources/static/css/: chat.css  join-style.css  main.css  mypage-content.css  navbar.css  post.css  profile.css  search.css  styles.css
src/main/resources/static/js/: chat-notify.js  chat.js  post.js
src/main/resources/templates/: blacklist.html  category.html  chat-list.html  chat.html  connection-log.html  find-account.html  find-password.html  friend_list.html  join.html  join_success.html  login.html  main.html  modify-user.html  my.html  mypage.html  mypost.html  navbar.html  next-black-list.html  next-friend-list.html  next-request-list.html  next-requested-list.html  post.html  profile.html  request_list.html  requested_list.html  search-user-result.html  tempchat.html  updatepassword.html  user_search.html  verify-failure.html  verify-success.html  verify.html
src/test/java/com/app/sketchbook/: SketchBookApplicationTests.java
(+30 files in other folders)
