spring.application.name=SketchBook

#kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.id=chat-group-1
spring.kafka.consumer.num=5

#mongoDB
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=test