<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Connection Log</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="/css/navbar.css" rel="stylesheet" type="text/css"/>
    <style>
        .main-container {
            display: flex;
            padding: 20px;
            margin-top: 80px;
            background-color: #f4f4f4;
        }

        .sidebar{
            width: 20%;
            padding: 20px;
            background-color: #f4f4f4;
        }

        .sidebar {
            position: fixed;
            top: 80px; /* 네비게이션 바 높이 */
            left: 0;
            height: calc(100vh - 60px);
            overflow-y: auto;

        }

        .content {
            margin: 0 20%;
            padding: 20px;
            flex: 1;
            background-color: #f4f4f4;
        }
    </style>
</head>

<body>
<nav th:replace="~{navbar :: navbarFragment}"></nav>
<main class="main-container">
<aside class="sidebar">
    <h2>카테고리</h2>
    <div th:replace="category::category">
        <!-- 카테고리 목록 추가 -->
    </div>
</aside>
    <section class="content">
        <div class="d-flex justify-content-center">
            <h3>접속 로그</h3>
        </div>
        <hr>
        <div class="d-flex justify-content-center mb-2">
            <table class="w-100">
                <thead class="border-bottom">
                <tr>
                    <td class="text-center">접속 시간</td>
                    <td class="text-center">IP</td>
                    <td class="text-center">지역</td>
                    <td class="text-center">브라우저</td>
                </tr>
                </thead>
                <tbody>
                <tr class="border-bottom" th:each="item : ${logs}">
                    <td class="text-center" th:text="${item.connectedTime}">1</td>
                    <td class="text-center" th:text="${item.ip}">2</td>
                    <td class="text-center" th:text="${item.region}">3</td>
                    <td class="text-center" th:text="${item.browser}">4</td>
                </tr>
                </tbody>
            </table>
        </div>
        <div>
            <ul class="pagination justify-content-center">
                <li class="page-item" th:classappend="${currentPage == 0} ? 'disabled'"><a class="page-link" th:href="@{|/connection-log/${current_page-1}|}">◀</a></li>
                <th:block th:each="thisPage:${#numbers.sequence(start_page, end_page)}">
                <li class="page-item"><a class="page-link" th:href="@{|/connection-log/${thisPage}|}" th:text="${thisPage+1}">1</a></li>
                </th:block>
                <li class="page-item" th:classappend="${currentPage == total_page} ? 'disabled'"><a class="page-link" th:href="@{|/connection-log/${current_page+1}|}">▶</a></li>
            </ul>
        </div>
    </section>
</main>
</body>
</html>