<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User Modify</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="/css/navbar.css" rel="stylesheet" type="text/css"/>
    <style>
        .main-container {
            display: flex;
            padding: 20px;
            margin-top: 80px;
            background-color: #f4f4f4;
        }

        .sidebar{
            width: 20%;
            padding: 20px;
            background-color: #f4f4f4;
        }

        .sidebar {
            position: fixed;
            top: 80px; /* 네비게이션 바 높이 */
            left: 0;
            height: calc(100vh - 60px);
            overflow-y: auto;

        }

        .content {
            margin: 0 20%;
            padding: 20px;
            flex: 1;
            background-color: #f4f4f4;
        }
    </style>
</head>

<body>
<nav th:replace="~{navbar :: navbarFragment}"></nav>
<main class="main-container">
    <aside class="sidebar">
        <h2>카테고리</h2>
        <div th:replace="category::setting">
            <!-- 카테고리 목록 추가 -->
        </div>
    </aside>
    <section class="content">
        <form action="modify" method="post">
            <div class="mb-3">
                <label for="name" class="form-label">이름</label>
                <input type="text" class="form-control" id="name" name="name" th:value="${user.username}">
            </div>
            <div class="mb-3">
                <label for="tel" class="form-label">전화번호</label>
                <input type="tel" class="form-control" id="tel" name="tel" th:value="${user.phone}">
            </div>
            <label class="form-label">성별</label>
            <br/>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="gender" value="male" id="male" th:checked="${user.gender == 'male'}">
                <label class="form-check-label" for="male">
                    남성
                </label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="gender" value="female" id="female" th:checked="${user.gender == 'female'}">
                <label class="form-check-label" for="female">
                    여성
                </label>
            </div>
            <div class="mb-3">
                <label for="address" class="form-label">주소</label>
                <input type="text" class="form-control" id="address" name="address" th:value="${user.address}">
            </div>
            <div class="mb-3">
                <label for="birth" class="form-label">생일</label>
                <input type="date" class="form-control" id="birth" name="birth" th:value="${user.birth}">
            </div>

            <button type="submit" class="btn btn-primary">수정</button>
        </form>
    </section>
</main>
</body>
</html>